spring.application.name=resend.emails
spring.datasource.url=jdbc:mysql://b1vl2pd0jrxox7cja4xw-mysql.services.clever-cloud.com:3306/b1vl2pd0jrxox7cja4xw
spring.datasource.username=ulx49kx5pcwyxpnd
spring.datasource.password=nL16QvlYzJlBmsQzR4FY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


resend.api.key=re_6C1QzHJe_D5DKKLKViLrjbvXora1Wq7oV
