spring.application.name=resend.emails
spring.datasource.url=jdbc:mysql://localhost:3306/resend_emails
spring.datasource.username=root
spring.datasource.password=1995
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

resend.api.key=re_6C1QzHJe_D5DKKLKViLrjbvXora1Wq7oV
