spring.application.name=resend.emails
spring.datasource.url=jdbc:mysql://baetlggsxbgls4dgyxqw-mysql.services.clever-cloud.com:3306/baetlggsxbgls4dgyxqw
spring.datasource.username=udxmdsqeexstt1mj
spring.datasource.password=FFnk68YCQ3pzbEdgxgmA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


resend.api.key=re_Yc7HYY6g_FrbJp18qKYt8mUmiGcVqin7k
